### List all members
GET http://rbc.dev/api/auth/members


### Create a new member - SUCCESS
POST http://rbc.dev/api/auth/members
Content-Type: application/json

{
    "id": "dtf3",
    "email": "jake@bluesbrothers.com",
    "firstName": "Jake",
    "lastName": "Blues"
}

### Create a new member - FAIL
POST http://rbc.dev/api/auth/members
Content-Type: application/json

{
    "_id": ""
}

### Update member - SUCCESS (after creating above)
PUT http://rbc.dev/api/auth/members
Content-Type: application/json

{
    "id": "dtf3",
    "email": "joliet@bluesbrothers.com"
}


### Update member - FAIL
PUT http://rbc.dev/api/auth/members
Content-Type: application/json

{
    "email": "joliet@bluesbrothers.com"
}
